.app {
  &-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./assets/images/background.png");
    width: 100vw;
    height: 100vh;

    &__container {
      display: grid;
      grid-template-rows: 60px 1fr;
      grid-template-columns: 2fr 10fr;
      grid-template-areas:
        "h h"
        "n c";
      width: 100vw;
      max-width: 1200px;
      height: 100vh;
      max-height: 700px;
      margin: 0 auto;
      padding: 12px;
      background-color: #200e1c;
      border: 3px solid #8169ff;
      border-radius: 30px;
      overflow: hidden;
    }

    &__content {
      grid-area: c;
      height: calc(95vh - 60px);
      max-height: 610px;
      width: 100%;
    }
  }

  &__icon-menu {
    display: none !important;
  }

  &__open-close {
    padding: 10px 0 0 10px;

    &.wider {
      background-color: #191621;
    }
  }
}

@media (max-width: 800px) and (min-height: 800px) {
  .app {
    &-wrapper {
      &__content {
        max-height: 100%;
        overflow: hidden;
      }
    }
  }
}

@media (max-width: 768px) {
  .app {
    &-wrapper {
      &__container {
        max-width: 100vw;
        max-height: 100vh;
        display: flex;
        flex-direction: column;
        border-radius: 0;
        position: relative;
        padding: 0;
      }

      &__content {
        width: 100%;
        height: 100%;
        padding-top: 15px;
        padding-left: 15px;
      }
    }

    &__icon-menu {
      display: block !important;
      z-index: 5;
    }
  }
}

.hidden {
  display: none;
}

@media (max-width: 450px) {
  .app {
    &-wrapper {
      &__content {
        padding: 5vh 0 0 0;
        max-height: 100%;
      }

      &__container {
        padding: 0 2vw 0 0;
      }
    }
  }
}